import os, shutil, glob
import sys
import csv
import importlib
from tqdm import tqdm
import anndata as ad
import pandas as pd
import numpy as np
import multiprocessing
import gc
import ctypes
from ctypes import wintypes
import subprocess
from scipy.sparse import vstack, csr_matrix
from scipy.io import mmread
import collections
import resource
from pathlib import Path
sys.path.insert(1, os.path.join(sys.path[0], '..'))
from . import isoform_junctions_chunk as junc
from . import isoform_matrix as iso
from . import isoform_ratios as isor
from . import isoform_translation as isot
from . import gff_process as gff_process
from ..psi import psi_single as psi
importlib.reload(psi)
from Bio import SeqIO
import asyncio
import warnings
warnings.filterwarnings("ignore", category=UserWarning)

def _get_linux_rss_stats():
    try:
        with open('/proc/self/statm', 'r') as handle:
            parts = handle.read().split()
        if len(parts) >= 2:
            rss_pages = int(parts[1])
            page_size = os.sysconf('SC_PAGE_SIZE')
            rss_mb = (rss_pages * page_size) / (1024 * 1024)
        else:
            rss_mb = None
    except (OSError, ValueError, AttributeError):
        rss_mb = None
    rss_max = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
    rss_max_mb = rss_max / 1024
    return rss_mb, rss_max_mb


def _get_darwin_rss_stats():
    rss_mb = None
    try:
        result = subprocess.run(
            ['ps', '-o', 'rss=', '-p', str(os.getpid())],
            check=False,
            capture_output=True,
            text=True,
        )
        if result.stdout:
            rss_kb = int(result.stdout.strip().split()[0])
            rss_mb = rss_kb / 1024
    except (OSError, ValueError, IndexError):
        rss_mb = None
    rss_max = resource.getrusage(resource.RUSAGE_SELF).ru_maxrss
    rss_max_mb = rss_max / (1024 * 1024)
    return rss_mb, rss_max_mb


def _get_windows_rss_stats():
    class PROCESS_MEMORY_COUNTERS(ctypes.Structure):
        _fields_ = [
            ('cb', wintypes.DWORD),
            ('PageFaultCount', wintypes.DWORD),
            ('PeakWorkingSetSize', ctypes.c_size_t),
            ('WorkingSetSize', ctypes.c_size_t),
            ('QuotaPeakPagedPoolUsage', ctypes.c_size_t),
            ('QuotaPagedPoolUsage', ctypes.c_size_t),
            ('QuotaPeakNonPagedPoolUsage', ctypes.c_size_t),
            ('QuotaNonPagedPoolUsage', ctypes.c_size_t),
            ('PagefileUsage', ctypes.c_size_t),
            ('PeakPagefileUsage', ctypes.c_size_t),
        ]
    counters = PROCESS_MEMORY_COUNTERS()
    counters.cb = ctypes.sizeof(counters)
    process = ctypes.windll.kernel32.GetCurrentProcess()
    if ctypes.windll.psapi.GetProcessMemoryInfo(process, ctypes.byref(counters), counters.cb):
        rss_mb = counters.WorkingSetSize / (1024 * 1024)
        rss_max_mb = counters.PeakWorkingSetSize / (1024 * 1024)
        return rss_mb, rss_max_mb
    return None, None


def _get_rss_stats():
    if sys.platform.startswith('linux'):
        return _get_linux_rss_stats()
    if sys.platform == 'darwin':
        return _get_darwin_rss_stats()
    if sys.platform.startswith('win'):
        return _get_windows_rss_stats()
    return None, None


def _format_rss_status():
    rss_mb, rss_max_mb = _get_rss_stats()
    parts = []
    if rss_mb is not None:
        parts.append(f"rss_mb={rss_mb:.1f}")
    if rss_max_mb is not None:
        parts.append(f"rss_max_mb={rss_max_mb:.1f}")
    if not parts:
        parts.append("rss_mb=n/a")
    return " ".join(parts)


def _resolve_isoform_nproc():
    """Worker count for the cross-sample isoform collapse: honor common cluster env vars, else
    leave 1-2 cores free. The collapse handles serial fallback internally if multiprocessing fails."""
    try:
        cpu_total = multiprocessing.cpu_count()
    except Exception:
        cpu_total = 4
    for var in ('ISOFORM_MAX_PROCESSES', 'SLURM_CPUS_PER_TASK', 'LSB_DJOB_NUMPROC', 'PBS_NP', 'NSLOTS'):
        val = os.environ.get(var)
        if val and val.isdigit() and int(val) > 0:
            return max(1, min(int(val), cpu_total))
    return max(1, min(cpu_total - 1, 8))


def _trim_memory():
    gc.collect()
    if sys.platform.startswith('linux'):
        try:
            libc = ctypes.CDLL("libc.so.6")
            libc.malloc_trim(0)
        except OSError:
            pass
        return
    if sys.platform == 'darwin':
        try:
            libmalloc = ctypes.CDLL("libmalloc.dylib")
            libmalloc.malloc_default_zone.restype = ctypes.c_void_p
            zone = libmalloc.malloc_default_zone()
            libmalloc.malloc_zone_pressure_relief.argtypes = [ctypes.c_void_p, ctypes.c_size_t]
            libmalloc.malloc_zone_pressure_relief(zone, 0)
        except OSError:
            pass
        return
    if sys.platform.startswith('win'):
        try:
            process = ctypes.windll.kernel32.GetCurrentProcess()
            ctypes.windll.psapi.EmptyWorkingSet(process)
        except Exception:
            pass

def exportRatios(ob,out):
    pseudo_pdf, tpm, isoform_to_gene_ratio = iso.pseudo_cluster_counts(ob,cell_threshold=5,count_threshold=0,compute_tpm=True)
    pseudo_pdf.to_csv(out+'_pseudo_cluster_counts.txt', sep='\t')
    tpm.to_csv(out+'_pseudo_cluster-tpm.txt', sep='\t')
    isoform_to_gene_ratio.to_csv(out+'_pseudo_cluster-ratio.txt', sep='\t')

def import_metadata(metadata_file, return_size = False, include_hashed_samples = False, extract_from_bams = False, reference_model = None):
    """Reads metadata file and groups samples by uid."""

    metadata = pd.read_csv(metadata_file, sep='\t')
    sample_dict = {}
    gff_name_tracker = {}
    hashed_path = None
    bam_path = None
    gff_names = []
    comparison_groups = {}
    revise_gff_path = False

    for _, row in metadata.iterrows():
        uid = row['uid']
        library = row['library']
        if 'gff' in row:
            gff_path = row['gff']
        if 'matrix' in row:
            matrix_path = row['matrix']
        if 'hashed_barcodes' in row:
            hashed_path = row['hashed_barcodes']
            if isinstance(hashed_path, str) and '.' in hashed_path:
                pass
            else:
                hashed_path = None
        # Extract reads and isoform structures from the BAM directly (very large h5ad and gff)
        if 'bam' in row:
            bam_path = row['bam']
            bam_parent_dir = str(Path(bam_path).parent)
            output_dir = bam_parent_dir+'/'+library
            if extract_from_bams:
                active_children = len(multiprocessing.active_children())
                print(
                    "Pre-extract status: "
                    f"active_children={active_children} "
                    f"{_format_rss_status()}"
                )
                from ..bam import isoform_structure_extract as bam_extract
                print(f"Extracting isoform reads from bam:\n {bam_path}") 
                gff_path, matrix_path, stats, n, o = bam_extract.parallel_extract_isoform_structures(bam_path, reference_model, output_dir, barcode_tags=['CB'])
                # Extraction returns pathlib.Path; downstream string ops (gff.split) need str.
                gff_path = str(gff_path); matrix_path = str(matrix_path)
                del stats, n, o
                _trim_memory()
            else:
                # If False, assume the BAMs have been processed already (replace gff and matrix paths from bam)
                gff_path = output_dir + ".gff.gz"
                matrix_path = output_dir + ".h5ad"

        gff_name = os.path.basename(gff_path)  # Full GFF filename
        gff_basename = gff_name.split(".g", 1)[0]
        if '.gz' in gff_name:
            gz = True
        else:
            gz = False

        # Check for duplicate GFF filenames or "." in the filename before the extension
        if revise_gff_path:
            if (gff_name in gff_name_tracker or '.' in gff_basename):
                if gff_name in gff_name_tracker:
                    version = gff_name_tracker[gff_name]
                    gff_name_tracker[gff_name]+=1
                    if gz:
                        new_gff_name = f"{gff_basename}___{version}.gff.gz"
                    else:
                        new_gff_name = f"{gff_basename}___{version}.gff"
                else:
                    if gz:
                        new_gff_name = f"{library}.gff.gz"
                    else:
                        new_gff_name = f"{library}.gff"
                new_gff_path = os.path.join(os.path.dirname(gff_path), new_gff_name)

                # Copy the original GFF to the new path
                shutil.copy2(gff_path, new_gff_path)
                print(f"Making gff name unique... copying to:\n {gff_path} to {new_gff_path}")

                # Update the GFF path to point to the new file
                gff_path = new_gff_path
                gff_basename = library

            # Track the GFF filename (to check for duplicates -  not allowed)
            if gff_name not in gff_name_tracker:
                gff_name_tracker[gff_name] = 1

        """   
        if include_hashed_samples == False:
            # Only include hashed libraries as separate when exporting sample-level h5ad files
            if gff_basename in gff_names:
                continue
        """
        # Populate the sample dictionary
        if uid not in sample_dict:
            sample_dict[uid] = []

        sample_dict[uid].append({
            'gff': gff_path, 
            'gff_name': gff_basename,
            'matrix': matrix_path, 
            'library': library, 
            'reverse': row['reverse'],
            'groups': row['groups'],
            'hashed': hashed_path,
            'bam': bam_path
        })
        if row['groups'] in comparison_groups:
            if uid not in comparison_groups[row['groups']]:
                comparison_groups[row['groups']].append(uid)
        else:
            comparison_groups[row['groups']]=[uid]
        
        gff_names.append(gff_basename)

    group_sizes = list(set(len(v) for v in comparison_groups.values()))
    two_groups_with_min_3 = sum(x > 2 for x in group_sizes) >= 2
    if two_groups_with_min_3:
        min_group_size = 3
    else:
        min_group_size = min(group_sizes) if group_sizes else 0

    if return_size:
        print(f"Minimum group size: {min_group_size}")
        return sample_dict, min_group_size
    else:
        return sample_dict

def export_junction_matrix(matrix, gff, library, reverse, ensembl_exon_dir, barcode_sample_dict,
                           return_adata=True):
    """Exports junction matrix for a single sample."""

    print(f"Pre-extract status: {_format_rss_status()}")

    # Coerce paths to str: callers may pass pathlib.Path (e.g. argparse-resolved args), but the
    # downstream string ops (gff.split('.g'), matrix_dir_to_adata) require plain strings.
    gff = str(gff); matrix = str(matrix); ensembl_exon_dir = str(ensembl_exon_dir)
    regenerate_junction_h5ad = False
    h5ad_output_path = Path(f"{gff.split('.g')[0]}-junction.h5ad")
    if h5ad_output_path.exists() and regenerate_junction_h5ad == False:
        if return_adata:
            print(f"Junction h5ad exists, reloading: {h5ad_output_path}")
            adata = ad.read_h5ad(h5ad_output_path)
            return iso.append_sample_name(adata, library)

    else:
        adata = junc.exportJunctionMatrix(
            matrix,
            ensembl_exon_dir,
            gff,
            barcode_clusters=barcode_sample_dict[library],
            rev=reverse,
            return_adata=return_adata,
        )
    if not return_adata:
        # RETURN_ADATA_TEMP
        return None
    return iso.append_sample_name(adata, library)

def export_isoform_matrix(matrix, gff, library, isoform_associations_path, reverse, barcode_sample_dict):
    """Exports an integrated isoform matrix for a single sample."""
    adata = isor.exportConsensusIsoformMatrix(matrix,isoform_associations_path,gff_source=gff,barcode_clusters=barcode_sample_dict[library],rev=reverse)
    return iso.append_sample_name(adata, library)

def export_junction_h5ad(sample_dict, ensembl_exon_dir, barcode_sample_dict):
    """Processes samples, concatenates if necessary, and writes h5ad files."""

    for uid, samples in sample_dict.items():
        num_samples = len(samples)
        print(f'Processing {num_samples} library for sample: {uid}')
        adata_list = [
            export_junction_matrix(
                s['matrix'],
                s['gff'],
                s['library'],
                s['reverse'],
                ensembl_exon_dir,
                barcode_sample_dict,
                return_adata=(num_samples > 1),
            ) for s in samples
        ]
        if num_samples > 1:
            combined_adata = ad.concat(adata_list, axis=0, join='outer') if len(adata_list) > 1 else adata_list[0]
            combined_adata.write_h5ad(f'{uid}-junction.h5ad', compression='gzip')
            del combined_adata
        del adata_list
        _trim_memory()

def export_isoform_h5ad(sample_dict, ensembl_exon_dir, barcode_sample_dict, reference_gff, genome_fasta,
                        deleteGFF=False, collapse_method='wta', force_recollapse=False, write_h5ad=True):
    """Cross-sample isoform consolidation + per-sample isoform h5ad + protein prediction.

    Uses the memory/compute-optimized ``isoform_collapse`` pipeline instead of the legacy combined
    ``gff_process.consolidateLongReadGFFs`` run (which held every read from every sample in RAM and
    is replaced here). The collapse:
      - pools each sample's per-sample ``transcript_associations.txt`` (written by the junction step
        via single-GFF consolidate) and collapses to one canonical isoform set across all samples,
        injecting the GENCODE/Ensembl reference transcripts (annotated separately, once),
      - re-keys each sample's molecule-level h5ad onto the final isoforms -> ``<library>-isoform.h5ad``
        (the file the downstream pseudobulk/PSI steps consume), and
      - generates isoform protein/transcript sequences from the final exemplars via ``gff_translate``.
    No combined GFF of all samples is produced; only the minimal records needed for translation.
    """
    from .isoform_collapse import pipeline as collapse
    from .isoform_collapse import reference as collapse_ref

    current_dir = os.getcwd()
    out_dir = os.path.join(current_dir, 'gff-output')
    os.makedirs(out_dir, exist_ok=True)
    catalog_path = os.path.join(out_dir, 'FINAL_isoform_catalog.tsv')

    # samples: (library, molecule_h5ad, per-sample transcript_associations.txt, raw_gff)
    samples = []
    for uid, libs in sample_dict.items():
        for s in libs:
            ta = os.path.join(os.path.dirname(s['gff']), 'gff-output', 'transcript_associations.txt')
            samples.append((s['library'], s['matrix'], ta, s['gff']))

    # Running the isoform step means (re)building the collapse: samples may have been added/removed
    # or the collapse method (WTA vs EM) may differ, so an existing catalog must NOT silently
    # short-circuit it. The skip is only honored when explicitly NOT forcing a re-collapse (e.g. a
    # resumed run that deliberately reuses the prior catalog).
    if os.path.exists(catalog_path) and deleteGFF == False and not force_recollapse:
        print(f"Isoform catalog exists, skipping collapse: {catalog_path}")
    else:
        # Annotate the GENCODE/Ensembl reference ONCE (run separately through gff_process), cache the
        # ENST structures so the collapse can inject reference transcripts in the shared token space.
        enst_cache = os.path.join(out_dir, 'ENST_reference_structures.tsv')
        collapse_ref.annotate_reference(reference_gff, ensembl_exon_dir,
                                        cache_path=enst_cache, force=deleteGFF)
        nproc = _resolve_isoform_nproc()
        # write_h5ad=False (4-phase P3) builds the catalog + protein/FASTA only and SKIPS the heavy
        # per-sample stage3 re-key -- that is fanned out to P4 (export_sample_isoform) which reloads
        # the persisted maps. write_h5ad=True (single-process) does everything in one pass.
        collapse.run_pipeline(
            samples, outdir=out_dir, nproc=nproc, min_total=3,
            # Use the exon annotation passed in (cluster: --exon_annot) as the collapse gene->chrom
            # reference. Without this, run_pipeline falls back to its hardcoded DEFAULT_REF (a local
            # macOS path) and load_gene_chrom() FileNotFoundErrors anywhere else.
            ref=str(ensembl_exon_dir),
            write_h5ad=write_h5ad, genome_fasta=genome_fasta, ref_gff=reference_gff,
            enst_cache=enst_cache, barcode_clusters=barcode_sample_dict,
            collapse_method=collapse_method,
        )
        # The collapse's stage3 already wrote each "<library>-isoform.h5ad" (keyed on the final clean
        # isoform set) next to the sample, plus protein_summary.txt / *sequences.fasta from the final
        # exemplars. The downstream pseudobulk/PSI steps read those per-sample files directly, so no
        # separate combined-isoform-matrix re-keying is needed here.
        print("[isoform] cross-sample collapse complete; per-sample -isoform.h5ad written from the "
              "final clean isoform catalog.")

def get_valid_h5ad(sample_dict, dataType):
    sample_files = []   # list of unique h5ad paths (full paths)
    sample_h5ads = {}   # dict: gff_name -> h5ad path (full path)
    uids = []

    current_dir = os.getcwd()
    # per-sample h5ad suffix by dataType: junction -> -junction.h5ad, gene -> -gene.h5ad, else -isoform.h5ad
    if dataType == 'junction':
        suffix = '-junction.h5ad'
    elif dataType == 'gene':
        suffix = '-gene.h5ad'
    else:
        suffix = '-isoform.h5ad'

    for uid, samples in sample_dict.items():
        uid_h5ad = os.path.join(current_dir, uid + suffix)

        # Prefer UID-level combined file in CWD if present
        if os.path.exists(uid_h5ad):
            if uid_h5ad not in sample_files:
                sample_files.append(uid_h5ad)
            for s in samples:
                sample_h5ads[s['gff_name']] = uid_h5ad

        # Otherwise require per-sample file next to the GFF
        else:
            for s in samples:
                gff_dir = os.path.dirname(s['gff'])
                sample_h5ad = os.path.join(gff_dir, s['gff_name'] + suffix)

                if not os.path.exists(sample_h5ad):
                    raise FileNotFoundError("Missing h5ad file: " + sample_h5ad)

                sample_h5ads[s['gff_name']] = sample_h5ad
                if sample_h5ad not in sample_files:
                    sample_files.append(sample_h5ad)

        uids.append(uid)

    return sample_files, sample_h5ads, uids


def get_sample_to_group(sample_dict,dataType):
    """Map every sample identifier that can appear as a pseudobulk/PSI COLUMN to its group. Columns are
    '<cluster>.<sample_id>-<dataType>' where <sample_id> is either the uid OR the library/gff_name -- so
    we register BOTH for every sample (and also the bare names + a '-isoform' variant) so the column ->
    group resolution never misses (e.g. uid '251H' but library 'WF40_ND21-251_HSC_3k'). Previously the
    library/gff_name was only added when the uid-named file was ABSENT, which dropped library-named
    columns (their group resolved to 'unknown' -> the cluster saw only one group -> diff skipped it)."""
    # column-id suffix in '<cluster>.<sample_id>-<suffix>': junction has none, gene -> '-gene',
    # else '-isoform'. Register the bare id too so resolution never misses.
    if dataType == 'junction':
        suffix = ''
    elif dataType == 'gene':
        suffix = '-gene'
    else:
        suffix = '-isoform'
    sample_group = {}
    for uid, samples in sample_dict.items():
        group = samples[0]['groups']
        # register the uid, both bare and with the dataType suffix
        sample_group[uid] = group
        sample_group[uid + suffix] = group
        # register every library / gff_name, bare and suffixed
        for s in samples:
            for key in (s.get('library'), s.get('gff_name')):
                if key:
                    sample_group[key] = group
                    sample_group[key + suffix] = group
    return sample_group

def export_sorted(filename, sort_col, exclude_header=True):
    """
    Efficiently sort a large file without loading everything into memory.
    The file is sorted based on the specified column (0-indexed).
    """
    output_file = filename[:-4] + '-sorted'  # Temporary sorted file
    index = []  # Store tuples of (sort key, offset, line length)

    with open(filename, 'r', encoding='utf-8') as f:
        header = None
        if exclude_header:
            header = f.readline()  # Store header separately
        while True:
            offset = f.tell()  # Track the byte offset of each line
            line = f.readline()
            if not line:
                break  # Stop if end of file is reached
            length = len(line)
            col_value = line.split('\t')[sort_col].strip()  # Extract the sort key
            index.append((col_value, offset, length))  # Add to index
    index.sort()

    with open(output_file, 'w', encoding='utf-8') as o:
        if exclude_header and header:
            o.write(header)  # Write header to the output file
        with open(filename, 'r', encoding='utf-8') as f:
            for col_value, offset, length in index:
                f.seek(offset)  # Move to the line's position
                o.write(f.read(length))  # Write the line to the output
    try:
        os.remove(filename)  # Delete the original file
        os.rename(output_file, filename)  # Rename sorted file to original name
        return filename
    except Exception as e:
        print(f"Error replacing the original file: {e}")
        return output_file

def _filter_pseudobulk_min_counts(input_file, output_file, min_read=10):

    with open(input_file, 'r') as infile, open(output_file, 'w') as outfile:
        header = infile.readline()
        if not header:
            return input_file
        outfile.write(header)
        for line in infile:
            fields = line.rstrip('\n').split('\t')
            if len(fields) <= 1:
                continue
            keep = False
            for value in fields[1:]:
                try:
                    if float(value) > (min_read - 1):
                        keep = True
                        break
                except ValueError:
                    continue
            if keep:
                outfile.write(line)
    return output_file

def deconvolute_libraries_by_hashed_index(sample_dict,sample_h5ads,dataType):
    sample_metadata={}
    update_sample_files=[]
    added_samples=[] 
    for uid, samples in sample_dict.items():
        for s in samples:
            if s['hashed'] is not None:
                sample_metadata.setdefault((s['hashed'], s['gff_name']), []).append(uid)
                if s['gff_name'] not in added_samples:
                    added_samples.append(s['gff_name'])
            else:
                name = sample_h5ads[s['gff_name']]
                if name not in update_sample_files:
                    update_sample_files.append(name)

    for info, samples in sample_metadata.items():
        hashed_path, gff_name = info
        # Read barcode-hashed_sample mapping
        df = pd.read_csv(hashed_path, sep='\t', header=None, names=['barcode', 'hashed_sample'])
        #print("First 5 barcodes in df['barcode']:", df['barcode'].head().tolist())
        df['barcode'] = df['barcode'].str.replace(r'\..*$', '', regex=True).str.strip()
        hashed_sample_dict = df.groupby('hashed_sample')['barcode'].apply(list).to_dict()
    
        # Process each sample
        if gff_name in sample_h5ads:
            print (sample_h5ads[gff_name])
            adata = ad.read_h5ad(sample_h5ads[gff_name])  # Load the corresponding h5ad file - P1-isoform.h5ad
            #print (adata.obs_names)
            #print("adata.obs first 5 rows:\n", adata.obs.head())
            #print("adata.obs columns:\n", adata.obs.columns.tolist())

            for sample in samples:
                barcodes = hashed_sample_dict[sample]
                # Subset and save h5ad files for each hashed sample
                sample_adata = adata[adata.obs_names.isin(barcodes)]  # Subset the data
                # Generate output filename
                if dataType == 'junction':
                    #output_filename = f"{sample}_{gff_name}.h5ad"
                    output_filename = f"{sample}.h5ad"
                else:
                    #output_filename = f"{sample}_{gff_name}-isoform.h5ad"
                    output_filename = f"{sample}-isoform.h5ad"
                output_path = os.path.join(os.getcwd(), output_filename)
                # Save subset h5ad file
                sample_adata.write(output_path,compression='gzip')
                print(f"Saved {output_filename}")
                if output_filename not in update_sample_files:
                    update_sample_files.append(output_filename)

    """
    for file in update_sample_files:
        adata = ad.read_h5ad(file)
        um_barcodes = adata.n_obs
        print (file, um_barcodes)
    """
    return update_sample_files

def export_pseudo_counts(metadata_file,barcode_cluster_dirs,dataType='junction',compute_tpm=False,only_import_existing=False,fused_filter=None):
    # only_import_existing=True: per-sample pseudobulks already built (4-phase cluster mode); this call
    # only concatenates + filters across samples. Default False = single-process path (build inline).
    #
    # fused_filter: write the '-filtered.txt' counts DIRECTLY from the in-memory combined memmap and
    # SKIP materializing the dense unfiltered '<dataType>_combined_pseudo_cluster_counts.txt' (the
    # multi-GB / cluster-121GB throwaway that nothing reads except the old filter pass) AND skip the
    # subsequent full pd.read_csv re-read. Filtered output is byte-identical. Default: ON for the
    # junction path (the 121GB bottleneck), OFF for isoform (which filters counts/tpm/ratio with
    # independent masks -- left on the legacy two-step path for now). The TPM/ratio filtered files for
    # isoform are still produced by the legacy chunked filter below, so PSI/diff inputs are unchanged.
    sample_dict, min_group_size = import_metadata(metadata_file, return_size = True, include_hashed_samples = True)
    cluster_order = iso.return_cluster_order(barcode_cluster_dirs)
    if fused_filter is None:
        fused_filter = (dataType == 'junction')
    # Memory efficient combine and pseudobulk of many h5ad files
    pseudo_counts = dataType+'_combined_pseudo_cluster_counts.txt'
    pseudo_tpm = dataType+'_combined_pseudo_cluster_tpm.txt'
    pseudo_ratios = dataType+'_combined_pseudo_cluster_ratio.txt'

    # Deconvolute multi-sample libraries (hashed) - if present
    sample_files,sample_h5ads,uids = get_valid_h5ad(sample_dict,dataType)
    print (sample_files)
    sample_files = deconvolute_libraries_by_hashed_index(sample_dict,sample_h5ads,dataType)
    print (sample_files)

    iso.concatenate_h5ad_and_compute_pseudobulks_optimized(
        sample_files, collection_name=dataType, compute_tpm=compute_tpm,
        only_import_existing=only_import_existing,
        fused_filter=fused_filter, cluster_order=cluster_order, min_group_size=min_group_size,
    )

    # Organize and filter.
    #   * ISOFORM: the combine wrote counts/tpm/ratio as h5ad (full + filtered) directly from the
    #     memmaps -- no dense .txt exists and the differentials read the filtered h5ad, so the legacy
    #     chunked filter-from-txt is GONE.
    #   * JUNCTION: with fused_filter (default) the counts '-filtered.txt' was already written from the
    #     memmap; only the non-fused junction path needs the legacy chunked filter.
    #   * GENE: like isoform, the combine wrote the counts h5ad (full + filtered) from the memmap.
    #     The gene differentials read the FULL counts h5ad (all genes retained); no legacy txt filter.
    if dataType not in ('isoform', 'gene') and not fused_filter:
        iso.export_and_filter_pseudobulk_chunks(pseudo_counts, pseudo_counts[:-4]+'-filtered.txt', cluster_order, min_group_size=min_group_size)


def _annotate_gene_h5ad_clusters(sample_dict, barcode_sample_dict):
    """The per-sample '<library>-gene.h5ad' files carry NO obs['cluster'] (unlike isoform/junction,
    which get it during their build). Join the barcode->cluster labels onto each gene h5ad's obs (the
    SAME join the isoform/junction build uses, calculate_barcode_match_percentage), honoring the
    per-sample reverse-complement flag, and write a sibling '<library>-gene-clustered.h5ad' that the
    combine then consumes. Returns the list of clustered h5ad paths."""
    import anndata as ad
    out = []
    for uid, samples in sample_dict.items():
        for s in samples:
            lib = s.get('library') or s.get('gff_name') or uid
            src = _find_sample_gene_h5ad(os.getcwd(), lib) or _find_sample_gene_h5ad(
                os.path.dirname(s.get('gff', '')), lib)
            if not src:
                raise FileNotFoundError(f"gene h5ad not found for library '{lib}'")
            adata = ad.read_h5ad(src)
            series = barcode_sample_dict.get(lib)
            if series is None:
                raise KeyError(f"no barcode->cluster series for library '{lib}'")
            bc = series.copy()
            if s.get('reverse'):
                bc.index = bc.index.to_series().apply(iso.reverse_complement_seq)
            bc = bc[~bc.index.duplicated(keep='first')]
            bc.name = 'cluster'
            adata = iso.calculate_barcode_match_percentage(adata, bc)
            # Keep the '<library>-gene.h5ad' name so the combine derives the column suffix '-gene'
            # (matching get_sample_to_group / _resolve_uid). Write into a sibling _gene_clustered/ dir
            # so the original (cluster-less) gene h5ad is not overwritten.
            cdir = os.path.join(os.getcwd(), "_gene_clustered")
            os.makedirs(cdir, exist_ok=True)
            dst = os.path.join(cdir, f"{lib}-gene.h5ad")
            adata.write_h5ad(dst, compression='gzip')
            out.append(dst)
            print(f"[combine_genes] clustered {lib}: {adata.shape[0]} cells x {adata.shape[1]} genes -> {os.path.relpath(dst)}", flush=True)
    return out


def combine_genes(metadata_file, barcode_cluster_dirs):
    """Build the study-combined GENE pseudobulk h5ad from the per-sample '<library>-gene.h5ad' files.

    Mirrors the isoform/junction combine but for gene-level counts: assign cluster labels to each
    gene h5ad (they lack obs['cluster']), concatenate, sum cells into per-(cell_type x sample)
    pseudobulk columns, and write 'gene_combined_pseudo_cluster_counts.h5ad' (the FULL matrix -- ALL
    genes retained, no expression filter). No TPM/ratio. The gene differentials
    (compute_differentials, analyses=['gene']) read this full counts h5ad and apply log2 CP10k scaling
    (mirroring cellHarmony-differential)."""
    sample_dict = import_metadata(metadata_file, include_hashed_samples=True)
    barcode_sample_dict = iso.import_barcode_clusters(barcode_cluster_dirs)
    cluster_order = iso.return_cluster_order(barcode_cluster_dirs)
    clustered = _annotate_gene_h5ad_clusters(sample_dict, barcode_sample_dict)
    min_group_size = import_metadata(metadata_file, return_size=True, include_hashed_samples=True)[1]
    # Concatenate the cluster-annotated gene h5ads. compute_tpm=True writes the TPM (CP1M) pseudobulk
    # h5ad exactly as the isoform combine does (counts/row_total * 1e6), so the gene differentials can
    # mirror the isoform method: log2(TPM + 1). Writes gene_combined_pseudo_cluster_counts.h5ad AND
    # gene_combined_pseudo_cluster_tpm.h5ad (the FULL TPM matrix -- all genes retained).
    iso.concatenate_h5ad_and_compute_pseudobulks_optimized(
        clustered, collection_name='gene', compute_tpm=True,
        only_import_existing=False, fused_filter=False,
        cluster_order=cluster_order, min_group_size=min_group_size,
    )


def _find_sample_gene_h5ad(directory, library):
    if not directory:
        return None
    cand = os.path.join(directory, f"{library}-gene.h5ad")
    if os.path.exists(cand):
        return cand
    hits = glob.glob(os.path.join(directory, "**", f"{library}-gene.h5ad"), recursive=True) \
        if os.path.isdir(directory) else []
    return hits[0] if hits else None

# ---------------------------------------------------------------------------
# PER-SAMPLE building blocks (4-phase cluster mode). Each operates on ONE uid in
# isolation -- no other sample needed -- so they can be fanned out as independent
# bsub jobs. The single-process driver calls the SAME functions in a loop, so the
# logic/outputs are identical either way.
# ---------------------------------------------------------------------------

def _pseudobulk_one_h5ad(h5ad_path, dataType, compute_tpm):
    """Compute the per-sample pseudobulk <prefix>.txt (+_tpm/_ratio for isoform) for ONE sample h5ad,
    using the exact same routine the cross-sample concat uses (so outputs are byte-identical whether
    built here per-sample or inline during concat)."""
    h5ad_path = str(h5ad_path)
    prefix = h5ad_path[:-5] if h5ad_path.endswith('.h5ad') else h5ad_path
    adata = ad.read_h5ad(h5ad_path)
    adata.obs.index = adata.obs.index.astype(str)
    adata.obs_names_make_unique()
    iso.pseudo_cluster_counts_optimized(prefix, adata, cell_threshold=0, count_threshold=0,
                                        compute_tpm=compute_tpm, tpm_threshold=1, status=False)
    del adata
    _trim_memory()
    return f"{prefix}.txt"


def export_sample_junctions(sample_entry_list, ensembl_exon_dir, barcode_sample_dict, uid=None):
    """P1 per-sample: build the junction h5ad(s) AND per-sample junction pseudobulk for ONE uid.
    sample_entry_list = sample_dict[uid] (one or more library rows; multi-BAM uids are concatenated
    to <uid>-junction.h5ad, mirroring export_junction_h5ad). Writes <prefix>-junction.txt pseudobulk
    for each resulting junction h5ad so the P2 combine can skip straight to concat."""
    num_samples = len(sample_entry_list)
    adata_list = [
        export_junction_matrix(s['matrix'], s['gff'], s['library'], s['reverse'],
                               ensembl_exon_dir, barcode_sample_dict,
                               return_adata=(num_samples > 1))
        for s in sample_entry_list
    ]
    # Determine the on-disk junction h5ad(s) to pseudobulk (per get_valid_h5ad's discovery rules).
    if num_samples > 1:
        combined = ad.concat(adata_list, axis=0, join='outer') if len(adata_list) > 1 else adata_list[0]
        uid_h5ad = f'{uid}-junction.h5ad'
        combined.write_h5ad(uid_h5ad, compression='gzip')
        del combined, adata_list
        _trim_memory()
        _pseudobulk_one_h5ad(uid_h5ad, 'junction', compute_tpm=False)
    else:
        del adata_list
        # single-library uid: export_junction_matrix wrote <gff_stem>-junction.h5ad next to the gff
        s = sample_entry_list[0]
        per = f"{str(s['gff']).split('.g')[0]}-junction.h5ad"
        _pseudobulk_one_h5ad(per, 'junction', compute_tpm=False)


def export_sample_isoform(sample_entry_list, gff_output_dir, barcode_sample_dict, uid=None,
                          collapse_method='wta', compute_tpm=True):
    """P4 per-sample: re-key ONE uid's molecule h5ad onto the FINAL collapse catalog (loaded from disk
    in gff_output_dir) and build its per-sample isoform pseudobulk. Independent of the collapse
    process memory -- reads FINAL_structure_to_exemplar(.tsv/_soft.tsv). Handles multi-BAM uid by
    re-keying each library h5ad then (if >1) concatenating to <uid>-isoform.h5ad."""
    from .isoform_collapse import pipeline as collapse
    out_h5ads = []
    for s in sample_entry_list:
        gff = str(s['gff']); matrix = str(s['matrix'])
        ta = os.path.join(os.path.dirname(gff), 'gff-output', 'transcript_associations.txt')
        bc = barcode_sample_dict.get(s['library'])
        collapse.rekey_one_sample(s['library'], matrix, ta, str(gff_output_dir),
                                  barcode_clusters=bc, collapse_method=collapse_method,
                                  write_dir=None)  # writes <matrix_stem>-isoform.h5ad next to sample
        out_h5ads.append(f"{matrix[:-5] if matrix.endswith('.h5ad') else matrix}-isoform.h5ad")
    if len(sample_entry_list) > 1:
        adatas = [ad.read_h5ad(p) for p in out_h5ads]
        combined = ad.concat(adatas, axis=0, join='outer')
        uid_h5ad = f'{uid}-isoform.h5ad'
        combined.write_h5ad(uid_h5ad, compression='gzip')
        del adatas, combined
        _trim_memory()
        _pseudobulk_one_h5ad(uid_h5ad, 'isoform', compute_tpm=compute_tpm)
    else:
        _pseudobulk_one_h5ad(out_h5ads[0], 'isoform', compute_tpm=compute_tpm)


def _isoform_molecule_h5ad(matrix_or_uid):
    """The MOLECULE isoform h5ad the viewer renders from, derived from a library matrix path (the
    convention written by export_sample_isoform: '<matrix_stem>-isoform.h5ad')."""
    m = str(matrix_or_uid)
    stem = m[:-5] if m.endswith('.h5ad') else m
    return f"{stem}-isoform.h5ad"


def precompute_isoform_viewer_index(metadata_file, barcode_cluster_dirs):
    """Pre-build the isoform_structure_viewer indexes (per-cell-type atomic counts caches +
    transcripts.db + gene_index + var_names sidecar) for EVERY sample's MOLECULE isoform h5ad, so
    later viewer queries -- any gene, any combination of cell types across groups/conditions --
    COMPOSE from these caches instantly with NO re-indexing.

    Runs as the FINAL step of the workflow (after sclr-diff / limma differentials) so it happens once,
    over the complete set of re-keyed molecule h5ads, rather than incrementally during per-sample
    re-key. Best-effort: a failure here must not fail the differential workflow (the viewer would just
    build on first query). Idempotent -- skips any sample whose indexes are already current."""
    try:
        from ..visualization import precompute_viewer_index as _isv_index
    except Exception as _e:
        print(f"[isv-index] precompute unavailable ({type(_e).__name__}: {_e}); viewer will build on first query")
        return
    try:
        sample_dict = import_metadata(str(metadata_file), include_hashed_samples=True)
        barcode_sample_dict = iso.import_barcode_clusters(barcode_cluster_dirs)
        isv_samples = {}
        for uid, libs in sample_dict.items():
            for s in libs:
                lib = s.get('library') or uid
                mol = _isoform_molecule_h5ad(s.get('matrix'))
                if not os.path.exists(mol):
                    # multi-BAM uid concatenates to '<uid>-isoform.h5ad' instead of per-library
                    alt = _isoform_molecule_h5ad(uid)
                    if os.path.exists(alt):
                        mol = alt
                    else:
                        print(f"[isv-index] {lib}: molecule h5ad not found ({mol}); skipping")
                        continue
                isv_samples[lib] = [{'matrix': str(mol), 'groups': s.get('groups'), 'library': lib}]
        if not isv_samples:
            print("[isv-index] no molecule isoform h5ads found; nothing to pre-build")
            return
        _isv_index.precompute(isv_samples, barcode_sample_dict)
    except Exception as _e:
        print(f"[isv-index] precompute skipped ({type(_e).__name__}: {_e}); viewer will build on first query")


def pre_process_samples(metadata_file, barcode_cluster_dirs, ensembl_exon_dir, min_count_filter=True):
    # Perform junction quantification across samples
    sample_dict = import_metadata(metadata_file)
    barcode_sample_dict = iso.import_barcode_clusters(barcode_cluster_dirs)
    export_junction_h5ad(sample_dict, ensembl_exon_dir, barcode_sample_dict)
    export_pseudo_counts(metadata_file,barcode_cluster_dirs,'junction')

    # Splicing (PSI) is derived purely from the junction pseudobulk just produced -- it has NO
    # dependency on the isoform collapse, so it runs here (step 5) rather than being gated behind the
    # much slower isoform integration (step 6).
    # PSI reads the junction filtered H5AD directly: it gene-sorts the events in memory and applies the
    # min-count filter (min_read=10) internally, so NO dense junction .txt (counts-filtered / -10-counts
    # / sorted) is produced or read. Validated PSI-value- and sample-order-identical to the legacy text
    # path (PSI_validation_OLD/NEW.tsv; max abs diff 0.0).
    junction_h5ad = 'junction_combined_pseudo_cluster_counts-filtered.h5ad'
    outdir = 'psi_combined_pseudo_cluster.txt'   # dual output: .txt + .h5ad (no '_counts' in name)
    run_psi_analysis(junction_h5ad, outdir, min_read=(10 if min_count_filter else None))

def combine_processed_samples(metadata_file, barcode_cluster_dirs, ensembl_exon_dir, gencode_gff, genome_fasta,
                              min_count_filter = True, collapse_method='wta', force_recollapse=True):
    sample_dict, min_group_size = import_metadata(metadata_file, return_size = True)
    barcode_sample_dict = iso.import_barcode_clusters(barcode_cluster_dirs)

    # Perform isoform quantification across samples (cross-sample collapse + per-sample clean
    # -isoform.h5ad + protein). Splicing/PSI already ran in pre_process_samples (step 5).
    # Running this step (re)builds the collapse by default (force_recollapse=True): the sample set
    # or the collapse method (WTA vs EM) may have changed, so the catalog is regenerated rather than
    # reused. collapse_method selects winner-takes-all ('wta', default) vs EM ('em').
    export_isoform_h5ad(sample_dict, ensembl_exon_dir, barcode_sample_dict, gencode_gff, genome_fasta,
                        collapse_method=collapse_method, force_recollapse=force_recollapse)
    export_pseudo_counts(metadata_file,barcode_cluster_dirs,'isoform',compute_tpm=True)


# ---------------------------------------------------------------------------
# 4-PHASE COMBINE / CATALOG entry points (cross-sample, run as single jobs).
# Each assumes the per-sample work (export_sample_junctions / export_sample_isoform)
# already produced the per-sample pseudobulks, so they only concatenate/filter.
# ---------------------------------------------------------------------------

def combine_junctions(metadata_file, barcode_cluster_dirs, ensembl_exon_dir, min_count_filter=True,
                      force=False):
    """P2: combine the per-sample junction pseudobulks (already built in P1) -> filter -> PSI.
    (Splice differentials are NOT run here -- they need P3's protein_summary; see run_sclr_diff.)
    No per-sample work.

    Idempotent resume: if the final PSI output already exists, the (very expensive: hours) junction
    combine + filter + sort + PSI are SKIPPED. This lets a crashed/re-submitted P2 pick up after PSI
    instead of recomputing it. Pass force=True to rebuild."""
    psi_out = 'psi_combined_pseudo_cluster.txt'   # dual output: .txt + .h5ad (no '_counts' in name)
    # Idempotent resume: skip the (hours-long) junction combine + PSI if PSI already exists. Accept
    # EITHER the new name or the legacy 'psi_combined_pseudo_cluster_counts.txt' so a P2 resumed on a
    # run that predates the rename still short-circuits instead of recomputing PSI from scratch.
    legacy_psi = 'psi_combined_pseudo_cluster_counts.txt'
    existing_psi = next((p for p in (psi_out, legacy_psi)
                         if os.path.exists(p) and os.path.getsize(p) > 0), None)
    if (not force) and existing_psi is not None:
        print(f"[combine_junctions] PSI already present ({existing_psi}); skipping junction combine + PSI. "
              f"Pass force=True to rebuild.")
        # Self-heal: a pre-rename run has the .txt but no .h5ad. Backfill the compact h5ad (cheap)
        # so the differentials' h5ad-preferred read works without recomputing PSI.
        h5ad_sib = existing_psi[:-4] + '.h5ad'
        if not os.path.exists(h5ad_sib):
            try:
                _write_psi_h5ad(existing_psi)
            except Exception as e:
                print(f"[combine_junctions] PSI h5ad backfill skipped ({type(e).__name__}: {e})")
        return
    export_pseudo_counts(metadata_file, barcode_cluster_dirs, 'junction', only_import_existing=True)
    # PSI reads the junction filtered H5AD directly (gene-sorted in memory + min-count filter applied
    # internally); no dense junction .txt produced or read. Validated identical to the legacy text path.
    junction_h5ad = 'junction_combined_pseudo_cluster_counts-filtered.h5ad'
    run_psi_analysis(junction_h5ad, psi_out, min_read=(10 if min_count_filter else None))


def build_isoform_catalog(metadata_file, ensembl_exon_dir, gencode_gff, genome_fasta,
                          collapse_method='wta', force_recollapse=True):
    """P3: cross-sample isoform COLLAPSE (catalog) + translation/FASTA only. Skips the per-sample
    stage3 re-key (that is P4, export_sample_isoform). Persists FINAL_isoform_catalog.tsv,
    FINAL_structure_to_exemplar.tsv and (EM) FINAL_structure_to_exemplar_soft.tsv so P4 can re-key
    from disk."""
    sample_dict = import_metadata(metadata_file)
    export_isoform_h5ad(sample_dict, ensembl_exon_dir, None, gencode_gff, genome_fasta,
                        collapse_method=collapse_method, force_recollapse=force_recollapse,
                        write_h5ad=False)


def combine_isoforms(metadata_file, barcode_cluster_dirs):
    """P4-combine: concatenate the per-sample isoform pseudobulks (already built by P4
    export_sample_isoform) into the combined isoform matrix. No per-sample work."""
    export_pseudo_counts(metadata_file, barcode_cluster_dirs, 'isoform', compute_tpm=True,
                         only_import_existing=True)


# Wrap in a function to avoid event loop conflicts
def run_psi_analysis(junction_path, outdir, write_h5ad=True, min_read=None):
    """Run PSI and write BOTH the TSV (``outdir``) and a sibling .h5ad (same basename, .h5ad) so
    downstream differentials can load the compact h5ad. The .h5ad mirrors the pseudobulk convention:
    var = PSI events (index carries the event id), obs = cluster-sample columns, X = PSI values.
    PSI can be NaN (undefined ratio); X is stored dense float32 so NaNs are preserved faithfully
    (PSI matrices are events x clusters -- modest, and gzip-compressed in the h5ad). The TSV remains
    the source of truth; the h5ad is a faithful re-serialization.

    ``junction_path`` may be the junction pseudobulk h5ad (preferred: PSI gene-sorts in memory and
    applies the ``min_read`` min-count filter internally -- no dense junction .txt needed) or the
    legacy filtered .txt. Validated PSI-value- and sample-order-identical between the two paths
    (PSI_validation_OLD/NEW.tsv; 50 genes / 197 events, max abs diff 0.0)."""
    # Use asyncio.run to ensure event loop is properly created
    asyncio.run(psi.main(junction_path=junction_path, query_gene=None, outdir=outdir, min_read=min_read))
    if not write_h5ad:
        return
    try:
        _write_psi_h5ad(outdir)
    except Exception as e:
        print(f"[psi] h5ad export skipped ({type(e).__name__}: {e}); TSV written normally")


def _write_psi_h5ad(psi_txt_path):
    """Read the just-written PSI TSV and write a sibling .h5ad (var=events, obs=cluster-sample,
    X=CSR PSI). PSI values can be NaN (undefined); anndata X must be numeric -- we preserve NaNs by
    storing a dense float32 X when the matrix is small, else a CSR with NaN kept via masked storage.
    To stay simple and faithful, we store dense float32 (PSI matrices are events x clusters, modest)."""
    import anndata as ad
    h5ad_path = psi_txt_path[:-4] + '.h5ad' if psi_txt_path.endswith('.txt') else psi_txt_path + '.h5ad'
    df = pd.read_csv(psi_txt_path, sep='\t', index_col=0)
    # events x cluster-sample -> AnnData wants obs(cluster-sample) x var(events) = df.T
    X = df.T.to_numpy(dtype=np.float32)
    a = ad.AnnData(X=X,
                   obs=pd.DataFrame(index=pd.Index(df.columns, name='cluster_sample')),
                   var=pd.DataFrame(index=pd.Index(df.index, name='event')))
    a.write_h5ad(h5ad_path, compression='gzip')
    print(f"[psi] wrote {h5ad_path}  ({a.n_vars:,} events x {a.n_obs:,} cluster-samples)")


def combine_h5ad_files(sample_h5ads, output_file='combined.h5ad'):
    """
    Combine multiple h5ad files into a single file with a union of features.
    
    Parameters:
    -----------
    sample_h5ads : dictionary
        Dictionary of samples (keys) and h5ad filenames (values)
    output_file : str
        Name of the output combined h5ad file
        
    Returns:
    --------
    anndata.AnnData
        Combined AnnData object with union of features
    """

    # Get unique h5ad files
    sample_h5ads = sorted(set(sample_h5ads.values()))
    print(f"Combining {len(sample_h5ads)} h5ad files...")
    
    # Initialize lists to store data
    adatas = []
    all_features = set()
    
    # First pass: read all files and collect unique features
    for h5ad_file in tqdm(sample_h5ads, desc="Reading files"):
        adata = ad.read_h5ad(h5ad_file)
        adatas.append(adata)
        all_features.update(adata.var_names)
    
    # Convert to sorted list for consistent ordering
    all_features = sorted(list(all_features))
    print(f"Total unique features: {len(all_features)}")
    
    # Create a mapping of features to their indices in the combined matrix
    feature_to_combined_idx = {feat: idx for idx, feat in enumerate(all_features)}
    
    # Second pass: align features and combine
    aligned_adatas = []
    for adata in tqdm(adatas, desc="Aligning features"):
        # Create a mapping of current features to their indices
        feature_to_idx = {feat: idx for idx, feat in enumerate(adata.var_names)}
        
        # Create a mapping from old indices to new indices
        old_to_new_idx = {}
        for feat, old_idx in feature_to_idx.items():
            if feat in feature_to_combined_idx:
                old_to_new_idx[old_idx] = feature_to_combined_idx[feat]
        
        # Create a new sparse matrix with all features
        # Use a more efficient approach for large matrices
        rows, cols, data = [], [], []
        
        # Get the sparse matrix in COO format for efficient iteration
        X_coo = adata.X.tocoo()
        
        # Only process non-zero elements
        for i, j, v in zip(X_coo.row, X_coo.col, X_coo.data):
            if j in old_to_new_idx:
                rows.append(i)
                cols.append(old_to_new_idx[j])
                data.append(v)
        
        # Create the new sparse matrix
        new_X = csr_matrix((data, (rows, cols)), shape=(adata.n_obs, len(all_features)))
        
        # Create new var DataFrame with all features
        new_var = pd.DataFrame(index=all_features)
        
        # Copy over any existing var annotations
        for col in adata.var.columns:
            # Initialize with appropriate dtype
            if pd.api.types.is_numeric_dtype(adata.var[col]):
                new_var[col] = pd.Series(index=all_features, dtype=float)
            else:
                new_var[col] = pd.Series(index=all_features, dtype='object')
            
            # Fill in values for existing features
            new_var.loc[adata.var.index, col] = adata.var[col]
        
        # Create new AnnData with aligned features
        new_adata = ad.AnnData(
            X=new_X,
            obs=adata.obs,
            var=new_var,
            uns=adata.uns
        )
        aligned_adatas.append(new_adata)
    
    # Combine all aligned AnnData objects
    print("Combining aligned AnnData objects...")
    combined_adata = ad.concat(aligned_adatas, axis=0, join='outer')
    
    # Write combined file
    print(f"Writing combined file to {output_file}")
    combined_adata.write_h5ad(output_file, compression='gzip')
    
    return combined_adata
